# MVVM-Samples

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmsample/: AppController.kt  SpalshActivity.kt
app/src/main/java/com/example/mvvmsample/Networks/: ApiCalls.kt  ApiService.kt
app/src/main/java/com/example/mvvmsample/Repos/: MainRepo.kt
app/src/main/java/com/example/mvvmsample/Utils/: AppConstants.kt  Resource.kt  SingletonHolder.kt
app/src/main/java/com/example/mvvmsample/db/: User.kt  UserDao.kt  UsersDatabase.kt
app/src/main/java/com/example/mvvmsample/ui/: MapsActivity.kt  SpalshActivity.kt  TabsActivity.kt
app/src/main/java/com/example/mvvmsample/ui/Adapters/: UsersAdapter.kt
app/src/main/java/com/example/mvvmsample/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/res/drawable/: ic_favorite_border_grey_24dp.xml  ic_favorite_red_24dp.xml
app/src/main/res/layout/: activity_maps.xml  activity_spalsh.xml  activity_tabs.xml  failure_layout.xml  fragment_main.xml  recyclerview_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
